<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBSITE</title>
</head>
<body>
    <h1>hello Bonniface</h1>
    <p>Bonniface is a good friend</p>
    <strong>he is a boy</strong><br>
    <em>italic text</em>
    <u>urnderlined text</u>
    <mark>highlited text</mark>
    <ol>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
    </ol>
    <ul>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
        <li>Nairobi</li>
    </ul>
    <a href="https://kabarak.ac.ke/">visit kabarak university website</a>
    <img src="cat.png" alt="my favurite " width="50px" height="50px">
    <form action="">
        <label for="username">what is your name</label>
        <input type="text" id="username" name="username" placeholder="fill in your name">
        <label for="password">Password:</label> 
<input type="password" id="password" name="password">
<!--these are radio buttons-->
<p>Select your gender:</p> 
<input type="radio" id="male" name="gender" value="male"> 
<label for="male">Male</label><br> 
<input type="radio" id="female" name="gender" value="female"> 
<label for="female">Female</label><br> 
<input type="radio" id="other" name="gender" value="other"> 
<label for="other">Other</label><br>
<!--Dropdown Select Menu -->
<label for="country">Country:</label> 
<select id="country" name="country"> 
<option value="">Select a country</option> 
<option value="usa">United States</option> 
<option value="canada">Canada</option> 
<option value="uk">United Kingdom</option> 
</select> 
    </form>
    
</body>
</html>